---
apiVersion: api.cerbos.dev/v1
description: |-
  Common dynamic roles used within the Finance Demo app
derivedRoles:
  name: common_roles
  definitions:
    # If the principal belongs to group `USER` in a request, and the `resource`s
    # `ownerId` attribute matches `principal`s `id` then the `principal` is considered
    # as `OWNER` within Cerbos for the policy evaluation.
    - name: OWNER
      parentRoles: ["USER"]
      condition:
        match:
          expr: request.resource.attr.ownerId == request.principal.id

    # If the principal belongs to group `USER` in a request, and the `principal`s
    # `department` attribute is "FINANCE",then the `principal` is considered
    # as `FINANCE` role within Cerbos for the policy evaluation.
    - name: FINANCE
      parentRoles: ["USER"]
      condition:
        match:
          expr: request.principal.attr.department == "FINANCE"

    # If the principal belongs to group `MANAGER` in a request, and the `principal`s
    # `department` attribute is "FINANCE",then the `principal` is considered
    # as `FINANCE_MANAGER` role within Cerbos for the policy evaluation.
    - name: FINANCE_MANAGER
      parentRoles: ["MANAGER"]
      condition:
        match:
          expr: request.principal.attr.department == "FINANCE"

    # If the principal belongs to group `MANAGER` in a request, and the `principal`s
    # `region` attribute matches `resource`s `region` attribute, then the `principal`
    # is considered as `REGION_MANAGER` role within Cerbos for the policy evaluation.
    - name: REGION_MANAGER
      parentRoles: ["MANAGER"]
      condition:
        match:
          expr: request.resource.attr.region == request.principal.attr.region
